<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byte Hacks 2020</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="public/assets/css/skeuos.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="public/assets/imgs/vectors/logo.svg">
    <link rel="stylesheet" href="public/assets/css/index.css">
</head>
<body>
    <div class="box">
        <!-- Nav bar -->
        <nav id="navbar" class="ui eight item menu top stackable">
                <a href="#banner" class="item">Home</a>
                <a href="#who" class="item">About Us</a>
                <a href="#faq" class="item">FAQ</a>
                <a href="#schedule" class="item">Schedule</a>
                <a href="#awards" class="item">Awards</a>
                <a href="#sponsors" class="item">Sponsors</a>
                <a href="#meet" class="item">Meet</a>
                <a href="#contact" class="item">Contact</a>
        </nav>
        <!-- Banner -->
        <div id="banner" class="paper">
            <div class="ui centered grid">
                <div class="row">
                    <img src="public/assets/imgs/vectors/logo.svg" alt="B" class="logo">
                    <h1 class="title">yte Hacks</h1>
                </div>
                <div class="row">
                    <h4 class="centered">July 31st to August 3rd</h4>
                </div>
                <div class="row">
                    <button id="signUp">
                        Sign up
                    </button>
                </div>
                <!-- <div class="row">
                    <button id="devpost">
                        Submit
                    </button>
                </div> -->
                <div class="row">
                    <button id="youtube">
                        YouTube
                    </button>
                </div>
                <div class="row">
                    <button id="prospectus">Prospectus</button>
                    <div id="prospectus_image" class="ui modal">
                        <img src="public/assets/imgs/prospectus1.jpg" alt="prospectus1">
                        <img src="public/assets/imgs/prospectus2.jpg" alt="prospectus2">
                        <img src="public/assets/imgs/prospectus3.jpg" alt="prospectus3">
                        <img src="public/assets/imgs/prospectus4.jpg" alt="prospectus4">
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <!-- Who are we -->
        <div id="who" class="paper">
            <h2 class="centered">Who are we</h2>
            <div class="text">
                <h3 class="centered">General</h3>
                <p>
                    ByteHacks is a student-led hackathon that will allow students to create mobile apps, 3D apps, websites, or other projects that solve real-world problems. It aims to spark an interest in technology and problem-solving within middle and high school students.
                </p>
                <h3 class="centered">Why us?</h2>
                <p>
                    ByteHacks has the goal of introducing technology to students, so as a sponsor, you will have the opportunity to promote your company’s brand. Due to a large number of hackers participating in our hackathon, you will be able to advertise your products so that hackers may use your tools in future projects. 
                    ByteHacks will be 4 days long and will take place from July 31st to August 3rd online. We open up our hackathon to all middle and high school students of various coding levels and ages.
                </p>
            </div>
        </div>

        <hr>

        <!-- Q/A -->
        <div id="faq" class="paper">
            <h2 class="centered">Frequently Asked Questions</h2>
            <div class="ui equal width stackable grid">
                <div class="equal width row answer">
                    <div class="column">
                        <h5>What is a hackathon?</h5>
                        <p>
                            A hackathon is an event during which students collaborate together to turn their ideas into projects.
                        </p>
                    </div>
                    <div class="column">
                        <h5>What if I don’t know how to code?</h5>
                        <p>
                            ByteHacks welcomes programmers of all levels. Hackathons are a great opportunity to learn because there will be plenty of workshops and mentors to aid you in your project.
                        </p>
                    </div>
                    <div class="column">
                        <h5>What are the project criterias?</h5>
                        <p>
                            Participants are free to build anything, including mobile applications, websites, hardware projects, etc. Please refer to the <a href="" id="rubric"><strong>rubric</strong></a> for more information regarding the project criteria.
                        </p>
                        <div id="rubric_image" class="ui modal">
                            <img src="public/assets/imgs/rubric.jpg" alt="rubric">
                        </div>
                    </div>
                </div>
                <div class="equal width row answer">
                    <div class="column">
                        <h5>Who can attend?</h5>
                        <p>
                            Students in 6th to 12th grade are welcome to join ByteHacks.
                        </p>
                    </div>
                    <div class="column">
                        <h5>How much does it cost to attend?</h5>
                        <p>
                            Thanks to our wonderful sponsors, ByteHacks is free to all participants!
                        </p>
                    </div>
                    <div class="column">
                        <h5>What are the group sizes?</h5>
                        <p>
                            A group can consist of 1-4 participants. Don’t worry if you do not already have a team. We will be hosting a meet and greet for participants to talk with other participants and form teams.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <!-- Schedule -->
        <div id="schedule" class="paper">
            <h2 class="centered">Schedule</h2>
            <h3 class="centered">Friday - July 31st, 2020</h3>
            <div class="ui middle aligned divided list">
                <div class="item">
                    <div class="right floated content">
                        8:00 AM PST
                    </div>
                    <div class="content">
                        Opening Ceremony
                    </div>
                </div>
                <div class="item">
                    <div class="right floated content">
                        8:30 AM PST
                    </div>
                    <div class="content">
                        Meet & Greet
                    </div>
                    </div>
                <div class="item">
                    <div class="right floated content">
                        9:00 AM PST
                    </div>
                    <div class="content">
                        Start coding
                    </div>
                </div>
                <div class="item">
                    <div class="right floated content">
                        11:00 AM PST
                    </div>
                    <div class="content">
                        EchoAR Workshop
                    </div>
                </div>
                <h3 class="centered">Saturday - August 1st, 2020</h3>
                <div class="item">
                    <div class="right floated content">
                        9:00 AM PST
                    </div>
                    <div class="content">
                        App Development Workshop
                    </div>
                </div>
                <div class="item">
                    <div class="right floated content">
                        11:00 AM PST
                    </div>
                    <div class="content">
                        Web Development Workshop
                    </div>
                </div>
                <div class="item">
                    <div class="right floated content">
                        3:00 PM PST
                    </div>
                    <div class="content">
                        Mentor Q&A Session
                    </div>
                </div>
                <h3 class="centered">Sunday - August 2nd, 2020</h3>
                <div class="item">
                    <div class="right floated content">
                        9:00 AM PST
                    </div>
                    <div class="content">
                        Machine Learning Workshop
                    </div>
                </div>
                <div class="item">
                    <div class="right floated content">
                        3:00 PM PST
                    </div>
                    <div class="content">
                        Mentor Q&A Session
                    </div>
                </div>

                <h3 class="centered">Monday - August 3rd, 2020</h3>
                <div class="item">
                    <div class="right floated content">
                        3:00 PM PST
                    </div>
                    <div class="content">
                        Mentor Q&A Session
                    </div>
                </div>
                <div class="item">
                    <div class="right floated content">
                        8:00 - 8:15 PM PST
                    </div>
                    <div class="content">
                        Closing Ceremony
                    </div>
                </div>
                <div class="item">
                    <div class="right floated content">
                        11:59 PM PST
                    </div>
                    <div class="content">
                        Submissions due (Github link + Video).
                    </div>
                </div>

                <h3 class="centered">Wednesday - August 12th, 2020</h3>
                <div class="item">
                    <div class="right floated content">
                        6:00 PM PST
                    </div>
                    <div class="content">
                        Results released!
                    </div>
                </div>
            </div>

        </div>

        <hr>
        
        <!-- Prizes -->
        <div id="awards" class="paper">
            <h2 class="centered">Awards</h2>
            <!-- <p>First Place</p>
            <p>Second Place</p>
            <p>Third Place</p>

            <p>Best Beginner</p>
            <p>Best Website</p>
            <p>Best App</p>

            <div class="ui cards">
                <div class="card">
                    <div class="content">
                        <div class="header">
                            First Place
                        </div>
                        <div class="description">
                            $250 per team
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="ui three column grid">
                <div class="column">
                    <h3>First Place</h3>
                    <p>$250 per team, 1Password Families membership per person, $250 Digital Ocean Credits per person</p>
                </div>
                <div class="column">
                    <h3>Second Place</h3>
                    <p>$150 per team, $125 Digital Ocean Credits per person</p>
                </div>
                <div class="column">
                    <h3>Third Place</h3>
                    <p>$100 per team, $100 Digital Ocean Credits per person, 4 months of CloudSpoilt per person</p>
                </div>
                <div class="column">
                    <h3>Best Middle School Team</h3>
                    <p>Makey Makey Prize</p>
                </div>
                <div class="column">
                    <h3>Best Website</h3>
                    <p>1 year of Wolfram 1 Personal and Wolfram Alpha Pro, $100 AOPS coupons/team</p>
                </div>
                <div class="column">
                    <h3>Best App</h3>
                    <p>$1000 Bugsee credits</p>
                </div>
                <div class="column">
                    <h3>Raffle</h3>
                    <p>Magoosh SAT Prep</p>
                </div>
                <div class="column">
                    <h3>EchoAr Prize</h3>
                    <p>$50 amazon gift card per person</p>
                </div>
                <div class="column">
                    <h3>Everyone</h3>
                    <p>InterviewCake course access, $50 Digital Ocean credit</p>
                </div>
            </div>
        </div>

        <hr>

        <!-- Sponsors -->
        <div id="sponsors" class="paper">
            <h2 class="centered">Sponsors</h2>
            <div class="ui stackable four column grid">
                <div class="column">
                    <a href="https://www.bugsee.com/" target="_blank">
                        <img src="public/assets/imgs/sponsors/bugsee.svg" alt="bugsee">
                    </a>
                </div>
                <div class="column">
                    <a href="https://magoosh.com/" target="_blank">
                        <img src="public/assets/imgs/sponsors/magoosh.png" alt="magoosh">
                    </a>
                </div>
                <div class="column">
                    <a href="https://artofproblemsolving.com/" target="_blank">
                        <img src="public/assets/imgs/sponsors/aops.png" alt="artofproblemsolving">
                    </a>
                </div>
                <div class="column">
                    <a href="https://www.linode.com/" target="_blank">
                        <img src="public/assets/imgs/sponsors/linode.svg" alt="linode">
                    </a>
                </div>
                <div class="column">
                    <a href="https://www.echoar.xyz/" target="_blank">
                        <img src="public/assets/imgs/sponsors/echoAR.png" alt="echoar">
                    </a>
                </div>
                <div class="column">
                    <a href="https://www.wolfram.com/" target="_blank">
                        <img src="public/assets/imgs/sponsors/wolfram.png" alt="wolfram">
                    </a>
                </div>
                <div class="column">
                    <a href="https://balsamiq.com/" target="_blank">
                        <img src="public/assets/imgs/sponsors/balsamiq.svg" alt="balsamiq">
                    </a>
                </div>
                <div class="column">
                    <a href="https://makeymakey.com/" target="_blank">
                        <img src="public/assets/imgs/sponsors/makeymakey.jpg" alt="makeymakey">
                    </a>
                </div>
                <div class="column">
                    <a href="https://www.digitalocean.com/" target="_blank">
                        <img src="public/assets/imgs/sponsors/digitalocean.svg" alt="digitalocean">
                    </a>
                </div>
                <div class="column">
                    <a href="https://www.interviewcake.com/" target="_blank">
                        <img src="public/assets/imgs/sponsors/interviewcake.png" alt="interviewcake">
                    </a>
                </div>
                <div class="column">
                    <a href="https://1password.com/" target="_blank">
                        <img src="public/assets/imgs/sponsors/1password.png" alt="1password">
                    </a>
                </div>
                <div class="column">
                    <a href="https://cloudsploit.com/" target="_blank">
                        <img src="public/assets/imgs/sponsors/cloudsploit.png" alt="cloudsploit">
                    </a>
                </div>
                <div class="column">
                    <a href="https://www.hyperxgaming.com/unitedstates/us" target="_blank">
                        <img src="public/assets/imgs/sponsors/hyperx.png" alt="hyperx">
                    </a>
                </div>
                <div class="column">
                    <img src="public/assets/imgs/blank.svg" alt="blank">
                </div>
                <div class="column">
                    <img src="public/assets/imgs/blank.svg" alt="blank">
                </div>
                <div class="column">
                    <img src="public/assets/imgs/blank.svg" alt="blank">
                </div>
                <div class="column">
                    <img src="public/assets/imgs/blank.svg" alt="blank">
                </div>
            </div>
        </div>

        <hr>
        
        <!-- Meet the team -->
        <div id="meet" class="paper">
            <h2 class="centered">Meet the team</h2>
            <div class="ui centered link cards">
                <div class="ui card">
                    <div class="image">
                        <img class="ui medium rounded image" src="public/assets/imgs/team/jasmita.jpeg">
                    </div>
                    <div class="content">
                        <a class="header">Jasmita Y.</a>
                        <div class="description">
                            Executive Director
                        </div>
                    </div>
                </div>

                <div class="ui card">
                    <div class="image">
                        <img class="ui medium rounded image" src="public/assets/imgs/team/gavin.png">
                    </div>
                    <div class="content">
                        <a class="header">Gavin H.</a>
                        <div class="description">
                            Director of Technology 
                        </div>
                    </div>
                </div>
            
                <div class="ui card">
                    <div class="image">
                        <img class="ui medium rounded image" src="public/assets/imgs/team/samantha.jpg">
                    </div>
                    <div class="content">
                        <a class="header">Samantha A.</a>
                        <div class="description">
                            Director of Outreach
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui centered link cards">
                <div class="ui card">
                    <div class="image">
                        <img class="ui medium rounded image" src="public/assets/imgs/team/arnav.jpeg">
                    </div>
                    <div class="content">
                        <a class="header">Arnav R.</a>
                        <div class="description">
                            Director of Operations
                        </div>
                    </div>
                </div>
                <div class="ui card">
                    <div class="image">
                        <img class="ui medium rounded image" src="public/assets/imgs/team/sanya.jpeg">
                    </div>
                    <div class="content">
                        <a class="header">Sanya G.</a>
                        <div class="description">
                            Director of Sponsorship
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <!-- Form spree-->
        <div id="contact" class="paper">
            <h2 class="centered">Send us a message!</h2>
            <h4 class="centered">Interested in becoming a sponser?</h4>
            <div class="ui vertical stripe">
                <div class="ui container">
                    <form action="https://formspree.io/mdowepzq" method="POST" class="centered">
                        <label class="field">
                            Your Name:
                            <input type="text" name="name" placeholder="name" required>
                        </label>
                        <label class="field">
                            Your Email:
                            <input type="email" name="_replyto" placeholder="email" required>
                        </label>
                        <label class="field">
                            Message:
                            <textarea class="message" name="message" placeholder="message" required></textarea>
                        </label>
                        
                        <button value="Send">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="ui vertical footer">
            <div class="centered">
                  <button class="ui facebook button">
                      <i class="facebook icon"></i>
                      <a href="https://www.facebook.com/bytehacks1" target="_blank">Facebook</a>
                  </button>
                  <button class="ui instagram button">
                    <i class="instagram icon"></i>
                    <a href="https://www.instagram.com/byte.hacks/" target="_blank">Instagram</a>
                </button>
            </div>
            <h4 class="centered"><a href="mailto:bytehacks1@gmail.com" target="_blank" data-content="bytehacks1@gmail.com" data-type="mail" class="email">bytehacks1@gmail.com</a></h4>
        </div>

        <h6 class="centered">Website by Gavin</h3>
        <hr>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="public/assets/js/index.js"></script>
</body>
</html>